100, mom lol
100, testing
100, fdsaklfjd
0, 0points
100, testoooo
0, fjasdklf
0, test
0, nice
0, penis
0, test
0, niceeeeelesgo
0, fdsafds
0, fdsfad
0, rrrrrrrnice
0, hallo
100, pop
0, bith
0, nice
0, pip
0, 
0, 
0, 
0, o
0, 
0, f
0, asdf
0, wer
200, beastmode
0, kak
0, asdf
0, sdf
0, 
0, 
0, asdf
100, bitchboi
0, jjjjj
0, nice
350, epicgamer
100, piemel
0, pien
0, kak
0, fff
0, ff
0, sdf
0, bigboiygamer
800, briannkkrdikzak
100, moeder
1100, aaaahh
0, bogboy
0, ballenzuiger
0,  rrrrrrrnneger
1200, kkrneger
100, rrrrrrrrrr
600, timoopdepot
400, epicgamersxxxkus
600, suckyboi
600, ded
700, pak
4950, moederhoeder
200, rr
600, frer
300, rrrrrtty
300, {};;;
0, vousetet
0, why
0, nameyuu
0, piet
0, nice
0, rikki