100, mom lol
100, testing
100, fdsaklfjd
0, 0points
100, testoooo
0, fjasdklf
0, test
0, nice
0, penis
0, test
0, niceeeeelesgo
0, fdsafds
0, fdsfad
0, rrrrrrrnice
0, hallo
100, pop
0, bith
0, nice
0, pip
0, 
0, 
0, 
0, o
0, 
0, f
0, asdf
0, wer
200, beastmode
0, kak
0, asdf
0, sdf
0, 
0, 
0, asdf
100, bitchboi
0, jjjjj
0, nice
350, epicgamer
100, piemel
0, pien
0, kak
0, fff
0, nameyuu
0, piet
0, nice
0, rikki
0, fadsf
0, nice
0, jaja
0, k
0, l
0, pppppp
100, yhh
0, ui
0, kk
0, mmm
100, oooo
200, lesgo
100, iuyt
300, opy
100, yout
0,  
0, nnnn
0, nio
0, halo
0, nice
0, damn
0, lll
0, poop
0, tch
0, fdsaf
0, nice
0, poop
0, ait
0, lok
0, kok
0, halokesbokes
0, jatoch
0, cool
0, yooo
0, r  
100, nif
0,  gh
0, yoo
0, top
0, rr wda
0, oknice
0, r
100, nein
0, nicejob
0, r
0, asmngkiSF;JDAI;FSDF
200, gumm
0, fsdfa
0, yes
0, aityoo
200, okya
0,  gfk
0, ff
0, dsf dt 
0, fsadfr
400, ham
100, nice
0, jkhgkdh
0, bimboams
0, rfjasdkljf;ds
0, halloalles goed
0, hallowrmniwerke
0, hallo ik ben een besset
0, asdf
0, hallokes
0, mma
0, lol
100, piem
0, fasjklf
0, lol
0, 
0,  