100,  ajajcarambe
0,  aitbless
0,  lol
500,  cavakes
100,  aha
100,  hi
0,  kop
0,  tesdt
0,  gdf
650,  esy
400,  gotam
0,  looksgood
100,  well
0,  test
0,  oke
0,  oke2
0,  typename
100,  
0,  works
0,  oke
0,  asdf
0,  
100,  pointsstillwork
0,  
0,  ami
200,  goed
100,  ded
0,  
200,  davidpan
300,  okekes
100,  ya
0,  damn
100,  hio
0,  asdf
100,  
0,   good
100,  
0,  eyo
100,  oknice
0,  hmmm 
0,  jok
0,  y
0,  waaa
100,  yut
100,  wow
0,  sdew
400,  prettygood
100,  hola
0,  recog
0,  ok
0,  
0,  
500,  eyyy
0,  okpop
250,  gek
0,  t1
0,  t2
0,  t3
0,  jaman
0,  
0,  damn